<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PayDayCardsPhaseA">
  <ClassDiagramComponents>
    <Class name="GameController" package="paydaycards.controllers" visibility="public" xPosition="774.0" yPosition="1871.0">
      <Fields>
        <Field name="cldr" type="ClassLoader" visibility="public"/>
        <Field name="model" type="GameModel" visibility="private"/>
        <Field name="view" type="GameView" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameModel" name="model"/>
          <Argument type="GameView" name="view"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public"/>
        <Method name="getModel" returnType="GameModel" visibility="public"/>
        <Method name="getView" returnType="GameView" visibility="public"/>
        <Method name="DealActionPerformed" returnType="void" visibility="public">
          <Argument type="DealCardPosition" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Board" package="paydaycards.models" visibility="public" xPosition="1827.0" yPosition="645.0">
      <Fields>
        <Field name="board" type="ArrayList&lt;Position&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBoard" returnType="ArrayList&lt;Position&gt;" visibility="public"/>
        <Method name="shuffle" returnType="void" visibility="public"/>
        <Method name="getPosition" returnType="Position" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CardPile" package="paydaycards.models.cards" visibility="public" xPosition="1136.0" yPosition="110.0">
      <Fields>
        <Field name="cards" type="ArrayList&lt;Card&gt;" visibility="private"/>
        <Field name="discarded" type="ArrayList&lt;Card&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCards" returnType="ArrayList&lt;Card&gt;" visibility="public"/>
        <Method name="getDiscarded" returnType="ArrayList&lt;Card&gt;" visibility="public"/>
        <Method name="addCard" returnType="void" visibility="public">
          <Argument type="Card" name="card"/>
        </Method>
        <Method name="shuffle" returnType="void" visibility="public"/>
        <Method name="drawCard" returnType="Card" visibility="public"/>
        <Method name="discardCard" returnType="void" visibility="public">
          <Argument type="Card" name="card"/>
        </Method>
        <Method name="reshuffle" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DealCard" package="paydaycards.models.cards" visibility="public" xPosition="1620.0" yPosition="1652.0">
      <Fields>
        <Field name="type" type="Type" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
        <Field name="cost" type="int" visibility="private"/>
        <Field name="value" type="int" visibility="private"/>
        <Field name="icon" type="Image" visibility="private"/>
        <Field name="choice1" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="int" name="cost"/>
          <Argument type="int" name="value"/>
          <Argument type="Image" name="icon"/>
          <Argument type="String" name="choice1"/>
          <Argument type="String" name="choice2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getChoice1" returnType="String" visibility="public"/>
        <Method name="setChoice1" returnType="void" visibility="public">
          <Argument type="String" name="choice1"/>
        </Method>
        <Method name="getChoice2" returnType="String" visibility="public"/>
        <Method name="setChoice2" returnType="void" visibility="public">
          <Argument type="String" name="choice2"/>
        </Method>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="Type" name="type"/>
        </Method>
        <Method name="getType" returnType="Type" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setCost" returnType="void" visibility="public">
          <Argument type="int" name="cost"/>
        </Method>
        <Method name="getCost" returnType="int" visibility="public"/>
        <Method name="setValue" returnType="void" visibility="public">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="getValue" returnType="int" visibility="public"/>
        <Method name="setImage" returnType="void" visibility="public">
          <Argument type="Image" name="icon"/>
        </Method>
        <Method name="getImage" returnType="Image" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MailCard" package="paydaycards.models.cards" visibility="public" xPosition="774.0" yPosition="128.0">
      <Fields>
        <Field name="type" type="Type" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
        <Field name="choice" type="String" visibility="private"/>
        <Field name="euro" type="int" visibility="private"/>
        <Field name="image" type="Image" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Type" name="type"/>
          <Argument type="String" name="message"/>
          <Argument type="String" name="choice"/>
          <Argument type="int" name="euro"/>
          <Argument type="Image" name="image"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="Type" name="type"/>
        </Method>
        <Method name="getType" returnType="Type" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setChoice" returnType="void" visibility="public">
          <Argument type="String" name="choice"/>
        </Method>
        <Method name="getChoice" returnType="String" visibility="public"/>
        <Method name="setImage" returnType="void" visibility="public">
          <Argument type="Image" name="image"/>
        </Method>
        <Method name="getImage" returnType="Image" visibility="public"/>
        <Method name="setEuro" returnType="void" visibility="public">
          <Argument type="int" name="euro"/>
        </Method>
        <Method name="getEuro" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameModel" package="paydaycards.models" visibility="public" isFinal="true" xPosition="213.0" yPosition="563.0">
      <Fields>
        <Field name="players" type="Player[]" visibility="private"/>
        <Field name="activePlayerIndex" type="int" visibility="private"/>
        <Field name="board" type="Board" visibility="private"/>
        <Field name="months" type="int" visibility="private"/>
        <Field name="endTurn" type="boolean" visibility="private"/>
        <Field name="jackpot" type="Jackpot" visibility="private"/>
        <Field name="mailCardPile" type="CardPile" visibility="private"/>
        <Field name="dealCardPile" type="CardPile" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="restart" returnType="void" visibility="public"/>
        <Method name="getPlayer1" returnType="Player" visibility="public"/>
        <Method name="getPlayer2" returnType="Player" visibility="public"/>
        <Method name="getBoard" returnType="Board" visibility="public"/>
        <Method name="getMonths" returnType="int" visibility="public"/>
        <Method name="getEndTurn" returnType="boolean" visibility="public"/>
        <Method name="getMailCards" returnType="CardPile" visibility="public"/>
        <Method name="getDealCards" returnType="CardPile" visibility="public"/>
        <Method name="getJackpot" returnType="Jackpot" visibility="public"/>
        <Method name="setJackpot" returnType="void" visibility="public">
          <Argument type="Jackpot" name="jackpot"/>
        </Method>
        <Method name="pickFirstPlayer" returnType="boolean" visibility="public"/>
        <Method name="rollDice" returnType="int" visibility="public"/>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="dice"/>
        </Method>
        <Method name="turn" returnType="void" visibility="public"/>
        <Method name="switchPlayers" returnType="void" visibility="public"/>
        <Method name="getActivePlayer" returnType="Player" visibility="public"/>
        <Method name="getCurrentOpponent" returnType="Player" visibility="public"/>
        <Method name="reachEnd" returnType="boolean" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="getWinner" returnType="Player" visibility="public">
          <Argument type="Player" name="p1"/>
          <Argument type="Player" name="p2"/>
        </Method>
        <Method name="gameEnded" returnType="boolean" visibility="public">
          <Argument type="Player" name="p1"/>
          <Argument type="Player" name="p2"/>
        </Method>
        <Method name="loadMailCards" returnType="void" visibility="private"/>
        <Method name="loadDealCards" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Jackpot" package="paydaycards.models" visibility="public" xPosition="213.0" yPosition="1436.0">
      <Fields>
        <Field name="amount" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJackpot" returnType="int" visibility="public"/>
        <Method name="setJackpot" returnType="void" visibility="public">
          <Argument type="int" name="amount"/>
        </Method>
        <Method name="addJackpot" returnType="void" visibility="public">
          <Argument type="int" name="amount"/>
        </Method>
        <Method name="giveJackpot" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="paydaycards.models" visibility="public" xPosition="104.0" yPosition="908.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="cash" type="int" visibility="private"/>
        <Field name="bills" type="int" visibility="private"/>
        <Field name="loans" type="int" visibility="private"/>
        <Field name="mcards" type="ArrayList&lt;MailCard&gt;" visibility="private"/>
        <Field name="dcards" type="ArrayList&lt;DealCard&gt;" visibility="private"/>
        <Field name="positionIndex" type="int" visibility="private"/>
        <Field name="months" type="int" visibility="private"/>
        <Field name="dieRoll" type="int" visibility="private"/>
        <Field name="selectedNumber" type="int" visibility="private"/>
        <Field name="accepted" type="boolean" visibility="private"/>
        <Field name="bet" type="int" visibility="private"/>
        <Field name="gameModel" type="GameModel" visibility="private"/>
        <Field name="opponent" type="Player" visibility="private"/>
        <Field name="jackpot" type="Jackpot" visibility="private"/>
        <Field name="mailCardPile" type="CardPile" visibility="private"/>
        <Field name="dealCardPile" type="CardPile" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBet" returnType="int" visibility="public"/>
        <Method name="setBet" returnType="void" visibility="public">
          <Argument type="int" name="bet"/>
        </Method>
        <Method name="isAccepted" returnType="boolean" visibility="public"/>
        <Method name="setAccepted" returnType="void" visibility="public">
          <Argument type="boolean" name="setAccepted"/>
        </Method>
        <Method name="getSelectedNumber" returnType="int" visibility="public"/>
        <Method name="setSelectedNumber" returnType="void" visibility="public">
          <Argument type="int" name="selectedNumber"/>
        </Method>
        <Method name="getDieRoll" returnType="int" visibility="public"/>
        <Method name="setDieRoll" returnType="void" visibility="public">
          <Argument type="int" name="dieRoll"/>
        </Method>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setCash" returnType="void" visibility="public">
          <Argument type="int" name="cash"/>
        </Method>
        <Method name="getCash" returnType="int" visibility="public"/>
        <Method name="setBills" returnType="void" visibility="public">
          <Argument type="int" name="bills"/>
        </Method>
        <Method name="getBills" returnType="int" visibility="public"/>
        <Method name="setLoans" returnType="void" visibility="public">
          <Argument type="int" name="loans"/>
        </Method>
        <Method name="getLoans" returnType="int" visibility="public"/>
        <Method name="getMailCards" returnType="ArrayList&lt;MailCard&gt;" visibility="public"/>
        <Method name="getDealCards" returnType="ArrayList&lt;DealCard&gt;" visibility="public"/>
        <Method name="setMonths" returnType="void" visibility="public">
          <Argument type="int" name="turns"/>
        </Method>
        <Method name="getMonths" returnType="int" visibility="public"/>
        <Method name="setPosIndex" returnType="void" visibility="public">
          <Argument type="int" name="positionIndex"/>
        </Method>
        <Method name="getPosIndex" returnType="int" visibility="public"/>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="dice"/>
        </Method>
        <Method name="moveTo" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="throwDie" returnType="int" visibility="public"/>
        <Method name="moveToStart" returnType="void" visibility="public"/>
        <Method name="setGameModel" returnType="void" visibility="public">
          <Argument type="GameModel" name="theModel"/>
        </Method>
        <Method name="setOpponent" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="getOpponent" returnType="Player" visibility="public"/>
        <Method name="setJackpot" returnType="void" visibility="public">
          <Argument type="Jackpot" name="j"/>
        </Method>
        <Method name="getJackpot" returnType="Jackpot" visibility="public"/>
        <Method name="setMailCardPile" returnType="void" visibility="public">
          <Argument type="CardPile" name="pile"/>
        </Method>
        <Method name="getMailCardPile" returnType="CardPile" visibility="public"/>
        <Method name="setDealCardPile" returnType="void" visibility="public">
          <Argument type="CardPile" name="pile"/>
        </Method>
        <Method name="getDealCardPile" returnType="CardPile" visibility="public"/>
        <Method name="addCash" returnType="void" visibility="public">
          <Argument type="int" name="cash"/>
        </Method>
        <Method name="removeCash" returnType="void" visibility="public">
          <Argument type="int" name="cash"/>
        </Method>
        <Method name="getLoan" returnType="void" visibility="public"/>
        <Method name="addMailCard" returnType="void" visibility="public">
          <Argument type="MailCard" name="c"/>
        </Method>
        <Method name="addDealCard" returnType="void" visibility="public">
          <Argument type="DealCard" name="c"/>
        </Method>
        <Method name="payLoans" returnType="void" visibility="public"/>
        <Method name="payBills" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BuyDealCardPosition" package="paydaycards.models.position.cardposition" visibility="public" xPosition="1476.0" yPosition="1763.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CardPosition" package="paydaycards.models.position.cardposition" visibility="public" isAbstract="true" xPosition="1881.0" yPosition="1181.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DealCardPosition" package="paydaycards.models.position.cardposition" visibility="public" isAbstract="true" xPosition="449.0" yPosition="288.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MailCardPosition" package="paydaycards.models.position.cardposition" visibility="public" xPosition="104.0" yPosition="1091.0">
      <Fields>
        <Field name="board" type="Board" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setBoard" returnType="void" visibility="public">
          <Argument type="Board" name="board"/>
        </Method>
        <Method name="getBoard" returnType="Board" visibility="public"/>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SellDealCardPosition" package="paydaycards.models.position.cardposition" visibility="public" xPosition="1312.0" yPosition="1843.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DicePosition" package="paydaycards.models.position.diceposition" visibility="public" isAbstract="true" xPosition="1136.0" yPosition="1889.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OnePlayerDicePosition" package="paydaycards.models.position.diceposition" visibility="public" xPosition="1881.0" yPosition="818.0">
      <Fields>
        <Field name="type" type="TypeDicePosition" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TypeDicePosition" name="type"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getType" returnType="TypeDicePosition" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="TypeDicePosition" name="type"/>
        </Method>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TwoPlayerDicePosition" package="paydaycards.models.position.diceposition" visibility="public" xPosition="449.0" yPosition="1711.0">
      <Fields>
        <Field name="type" type="TypeDicePosition" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TypeDicePosition" name="type"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getType" returnType="TypeDicePosition" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="TypeDicePosition" name="type"/>
        </Method>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PayDayPosition" package="paydaycards.models.position" visibility="public" xPosition="1738.0" yPosition="485.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SundayFootballMatchPosition" package="paydaycards.models.position" visibility="public" xPosition="1738.0" yPosition="1514.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PayDayCards" package="paydaycards" visibility="public" xPosition="1312.0" yPosition="156.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PositionHolder" package="paydaycards.views" visibility="public" xPosition="1476.0" yPosition="236.0">
      <Fields>
        <Field name="panel" type="JPanel" visibility="public"/>
        <Field name="dayLabel" type="JLabel" visibility="public"/>
        <Field name="iconLabel" type="JLabel" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JPanel" name="panel"/>
          <Argument type="JLabel" name="dayLabel"/>
          <Argument type="JLabel" name="iconLabel"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="GameView" package="paydaycards.views" visibility="public" xPosition="317.0" yPosition="413.0">
      <Fields>
        <Field name="cldr" type="ClassLoader" visibility="private"/>
        <Field name="holders" type="PositionHolder[]" visibility="private"/>
        <Field name="playerMoveAction" type="MoveAction" visibility="private"/>
        <Field name="numberSelectionAction" type="NumberSelectionAction" visibility="private"/>
        <Field name="playerAcceptedAction" type="ChoiceAction" visibility="private"/>
        <Field name="betAction" type="BetAction" visibility="private"/>
        <Field name="playerCardAction" type="CardAction" visibility="private"/>
        <Field name="playerRolledDieAction" type="GameAction" visibility="private"/>
        <Field name="Bills1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Bills2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="DealCards" type="javax.swing.JButton" visibility="private"/>
        <Field name="DealCards1" type="javax.swing.JButton" visibility="private"/>
        <Field name="DealCards2" type="javax.swing.JButton" visibility="private"/>
        <Field name="Dice1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Dice2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday12Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday12Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Friday19" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday19Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday19Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Friday26" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday26Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday26Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Friday5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday5Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Friday5Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InfoBox" type="javax.swing.JLabel" visibility="private"/>
        <Field name="InfoPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="JackPotEuro" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Jackpot" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Loan1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Loan2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="MailCards" type="javax.swing.JButton" visibility="private"/>
        <Field name="MainLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday15" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday15Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday15Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Monday1Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday1Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Monday22" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday22Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday22Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Monday29" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday29Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday29Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Monday8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday8Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Monday8Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Money1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Money2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Months" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Order" type="javax.swing.JLabel" visibility="private"/>
        <Field name="PayDayPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="PayDayPos" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Player1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Player2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="RollDice1" type="javax.swing.JButton" visibility="private"/>
        <Field name="RollDice2" type="javax.swing.JButton" visibility="private"/>
        <Field name="Saturday13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday13Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday13Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Saturday20" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday20Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday20Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Saturday27" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday27Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday27Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Saturday6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday6Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Saturday6Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Start" type="javax.swing.JLabel" visibility="private"/>
        <Field name="StartLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday14" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday14Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday14Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Sunday21" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday21Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday21Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Sunday28" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday28Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday28Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Sunday7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday7Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Sunday7Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Thursday11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday11Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday11Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Thursday18" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday18Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday18Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Thursday25" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday25Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday25Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Thursday4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday4Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Thursday4Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Tuesday16" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday16Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday16Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Tuesday2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday23" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday23Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday23Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Tuesday2Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday2Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Tuesday30" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday30Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday30Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Tuesday9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday9Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Tuesday9Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Turn" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday10Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday10Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Wednesday17" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday17Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday17Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Wednesday24" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday24Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday24Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Wednesday3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday31Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday3Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Wednesday3Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="controlPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="firstPlayerPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pawn1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="pawn2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="secondPlayerPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="startPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="tsoxaPanel" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="doFreshStart" returnType="void" visibility="public">
          <Argument type="Board" name="b"/>
        </Method>
        <Method name="setDieNumber" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="int" name="dieRoll"/>
        </Method>
        <Method name="updatePlayerPosition" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="int" name="die"/>
        </Method>
        <Method name="setPlayerMove" returnType="void" visibility="public">
          <Argument type="MoveAction" name="action"/>
        </Method>
        <Method name="setNumberSelectionAction" returnType="void" visibility="public">
          <Argument type="NumberSelectionAction" name="action"/>
        </Method>
        <Method name="requestNumber" returnType="void" visibility="public"/>
        <Method name="setPlayerAccepted" returnType="void" visibility="public">
          <Argument type="ChoiceAction" name="action"/>
        </Method>
        <Method name="selectDealCard" returnType="void" visibility="public"/>
        <Method name="setBetAction" returnType="void" visibility="public">
          <Argument type="BetAction" name="action"/>
        </Method>
        <Method name="requestBet" returnType="int" visibility="public"/>
        <Method name="setCardAction" returnType="void" visibility="public">
          <Argument type="Card" name="card"/>
          <Argument type="CardAction" name="action"/>
        </Method>
        <Method name="showMailCard" returnType="int" visibility="public">
          <Argument type="MailCard" name="card"/>
        </Method>
        <Method name="showDealCard" returnType="int" visibility="public">
          <Argument type="DealCard" name="card"/>
        </Method>
        <Method name="setPlayerRolledDie" returnType="void" visibility="public">
          <Argument type="Player" name="player"/>
          <Argument type="GameAction" name="action"/>
        </Method>
        <Method name="disableDieButton" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="disableMailCard" returnType="void" visibility="public"/>
        <Method name="disableDealCard" returnType="void" visibility="public"/>
        <Method name="setCashLabel" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="setJackpotLabel" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="setTurnLabel" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="setMonthsLabel" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="setBillsLabel" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="setLoansLabel" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="RollDiceActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="RollDice1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="DealCards1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RollDice2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="DealCards2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="MailCardsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="DealCardsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Card" package="paydaycards.models.cards" visibility="public" xPosition="580.0" yPosition="179.0">
      <Methods>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="Type" name="type"/>
        </Method>
        <Method name="getType" returnType="Type" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setImage" returnType="void" visibility="public">
          <Argument type="Image" name="image"/>
        </Method>
        <Method name="getImage" returnType="Image" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Position" package="paydaycards.models.position" visibility="public" xPosition="1827.0" yPosition="1354.0">
      <Methods>
        <Method name="performAction" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BetAction" package="paydaycards.views" visibility="public" xPosition="603.0" yPosition="1808.0">
      <Methods>
        <Method name="performAction" returnType="void" visibility="package">
          <Argument type="int" name="bet"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CardAction" package="paydaycards.views" visibility="public" xPosition="317.0" yPosition="1586.0">
      <Methods>
        <Method name="performAction" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ChoiceAction" package="paydaycards.views" visibility="public" xPosition="1900.0" yPosition="1000.0">
      <Methods>
        <Method name="performAction" returnType="void" visibility="package">
          <Argument type="boolean" name="accept"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="GameAction" package="paydaycards.views" visibility="public" xPosition="141.0" yPosition="730.0">
      <Methods>
        <Method name="performAction" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="MoveAction" package="paydaycards.views" visibility="public" xPosition="1620.0" yPosition="347.0">
      <Methods>
        <Method name="performAction" returnType="void" visibility="package">
          <Argument type="Player" name="p"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="NumberSelectionAction" package="paydaycards.views" visibility="public" xPosition="954.0" yPosition="1898.0">
      <Methods>
        <Method name="performAction" returnType="void" visibility="package">
          <Argument type="int" name="numberSelected"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Type" package="paydaycards.models.cards" visibility="public" xPosition="141.0" yPosition="1269.0">
      <Literals>
        <Literal name="PayTheNeighbor"/>
        <Literal name="MadMoney"/>
        <Literal name="Charity"/>
        <Literal name="Bill"/>
        <Literal name="MoveToDealBuyer"/>
        <Literal name="Advertisement"/>
        <Literal name="Deal"/>
      </Literals>
    </Enum>
    <Enum name="TypeDicePosition" package="paydaycards.models.position.diceposition" visibility="public" xPosition="954.0" yPosition="101.0">
      <Literals>
        <Literal name="Sweepstakes"/>
        <Literal name="Lottery"/>
        <Literal name="RadioContest"/>
        <Literal name="FamilyCasinoNight"/>
        <Literal name="YardSale"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="paydaycards.models.position.diceposition.TwoPlayerDicePosition" target="paydaycards.models.position.diceposition.DicePosition"/>
    <UseRelation source="paydaycards.models.position.cardposition.BuyDealCardPosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="paydaycards.models.cards.DealCard" target="paydaycards.models.cards.Card"/>
    <IsRelation name="is" source="paydaycards.models.position.diceposition.OnePlayerDicePosition" target="paydaycards.models.position.diceposition.DicePosition"/>
    <HasRelation name="gameModel" source="paydaycards.models.Player" target="paydaycards.models.GameModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dealCardPile" source="paydaycards.models.GameModel" target="paydaycards.models.cards.CardPile" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jackpot" source="paydaycards.models.GameModel" target="paydaycards.models.Jackpot" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.SundayFootballMatchPosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.diceposition.OnePlayerDicePosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.Player" target="paydaycards.models.cards.CardPile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.cardposition.MailCardPosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.views.ChoiceAction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.views.BetAction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="betAction" source="paydaycards.views.GameView" target="paydaycards.views.BetAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.controllers.GameController" target="paydaycards.models.position.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.Position" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="paydaycards.models.position.cardposition.DealCardPosition" target="paydaycards.models.position.cardposition.CardPosition"/>
    <UseRelation source="paydaycards.models.position.diceposition.TwoPlayerDicePosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.cardposition.SellDealCardPosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.Player" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="type" source="paydaycards.models.position.diceposition.TwoPlayerDicePosition" target="paydaycards.models.position.diceposition.TypeDicePosition" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="playerAcceptedAction" source="paydaycards.views.GameView" target="paydaycards.views.ChoiceAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="numberSelectionAction" source="paydaycards.views.GameView" target="paydaycards.views.NumberSelectionAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dealCardPile" source="paydaycards.models.Player" target="paydaycards.models.cards.CardPile" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.GameModel" target="paydaycards.models.Board" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mailCardPile" source="paydaycards.models.GameModel" target="paydaycards.models.cards.CardPile" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.PayDayPosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="paydaycards.models.position.cardposition.MailCardPosition" target="paydaycards.models.position.cardposition.CardPosition"/>
    <HasRelation name="dcards" source="paydaycards.models.Player" target="paydaycards.models.cards.DealCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DealCard&gt;"/>
    <HasRelation name="board" source="paydaycards.models.Board" target="paydaycards.models.position.Position" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Position&gt;"/>
    <UseRelation source="paydaycards.models.GameModel" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jackpot" source="paydaycards.models.Player" target="paydaycards.models.Jackpot" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="playerCardAction" source="paydaycards.views.GameView" target="paydaycards.views.CardAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.cardposition.MailCardPosition" target="paydaycards.models.Board" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.Player" target="paydaycards.models.Jackpot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="type" source="paydaycards.models.cards.MailCard" target="paydaycards.models.cards.Type" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.views.MoveAction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.Board" target="paydaycards.models.position.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.cards.Card" target="paydaycards.models.cards.Type" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.MoveAction" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.views.CardAction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.diceposition.DicePosition" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.views.GameAction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.controllers.GameController" target="paydaycards.models.GameModel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.diceposition.TwoPlayerDicePosition" target="paydaycards.models.position.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.Player" target="paydaycards.models.cards.MailCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="view" source="paydaycards.controllers.GameController" target="paydaycards.views.GameView" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.Jackpot" target="paydaycards.models.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.position.diceposition.OnePlayerDicePosition" target="paydaycards.models.position.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="paydaycards.models.position.PayDayPosition" target="paydaycards.models.position.Position"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="paydaycards.models.position.diceposition.DicePosition" target="paydaycards.models.position.Position"/>
    <HasRelation name="type" source="paydaycards.models.cards.DealCard" target="paydaycards.models.cards.Type" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.views.NumberSelectionAction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="discarded" source="paydaycards.models.cards.CardPile" target="paydaycards.models.cards.Card" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Card&gt;"/>
    <IsRelation name="is" source="paydaycards.models.position.cardposition.SellDealCardPosition" target="paydaycards.models.position.cardposition.DealCardPosition"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="paydaycards.models.cards.MailCard" target="paydaycards.models.cards.Card"/>
    <HasRelation name="opponent" source="paydaycards.models.Player" target="paydaycards.models.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.GameModel" target="paydaycards.models.Jackpot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="board" source="paydaycards.models.GameModel" target="paydaycards.models.Board" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="model" source="paydaycards.controllers.GameController" target="paydaycards.models.GameModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="type" source="paydaycards.models.position.diceposition.OnePlayerDicePosition" target="paydaycards.models.position.diceposition.TypeDicePosition" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="board" source="paydaycards.models.position.cardposition.MailCardPosition" target="paydaycards.models.Board" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="playerRolledDieAction" source="paydaycards.views.GameView" target="paydaycards.views.GameAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="playerMoveAction" source="paydaycards.views.GameView" target="paydaycards.views.MoveAction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.models.cards.DealCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="paydaycards.models.position.SundayFootballMatchPosition" target="paydaycards.models.position.Position"/>
    <HasRelation name="cards" source="paydaycards.models.cards.CardPile" target="paydaycards.models.cards.Card" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Card&gt;"/>
    <UseRelation source="paydaycards.models.cards.MailCard" target="paydaycards.models.cards.Type" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="paydaycards.models.position.cardposition.BuyDealCardPosition" target="paydaycards.models.position.cardposition.DealCardPosition"/>
    <UseRelation source="paydaycards.models.Player" target="paydaycards.models.cards.DealCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mailCardPile" source="paydaycards.models.Player" target="paydaycards.models.cards.CardPile" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.cards.CardPile" target="paydaycards.models.cards.Card" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.GameModel" target="paydaycards.models.cards.CardPile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.models.Player" target="paydaycards.models.GameModel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.models.Board" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.controllers.GameController" target="paydaycards.views.GameView" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mcards" source="paydaycards.models.Player" target="paydaycards.models.cards.MailCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MailCard&gt;"/>
    <UseRelation source="paydaycards.models.cards.DealCard" target="paydaycards.models.cards.Type" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="paydaycards.views.GameView" target="paydaycards.models.cards.MailCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="paydaycards.models.position.cardposition.CardPosition" target="paydaycards.models.position.Position"/>
  </ClassDiagramRelations>
</ClassDiagram>
